name: 01-Buliding-Blocks #Name of workflows
on: push #Trigger of the workflow

jobs: 
    echo-hello:
        runs-on: ubuntu-latest
        steps:
            - name : Hello
              run : echo "Hello!"
    echo-bye:
        runs-on: ubuntu-latest
        steps:
            - name: Success
              run : |
                 echo "Successfully executed"
                 exit 0
            - name: Bye
              run: echo "End"
   




